Verificando a Idade: Peça ao usuário sua idade e, em seguida, exiba uma mensagem dizendo se ele é maior de idade ou menor de idade.
let idade = parseFloat(prompt("insira sua idade")); 

if (idade < 18){

console.log("você é menor de idade");

}

else if (idade >= 18){

    console.log("você é maior de idade");

}
 ----------------------------------------------------------------------------------------------------------------------------------------------
Número Positivo ou Negativo: Solicite um número do usuário e, em seguida, determine se o número é positivo, negativo ou igual a zero. Exiba a mensagem correspondente.
let number = parseFloat(prompt("insira um valor")); 

if (number < 0){

console.log("seu número é negativo");

}

else if (number > 0){

    console.log("seu número é positivo");

}
 
else if (number === 0){

    console.log("seu número é zero");

}
------------------------------------------------------------------------------------------------------------------------------------------------
Login Simples: Crie uma variável com uma senha (por exemplo, "1234").
Solicite ao usuário que insira uma senha e verifique se a senha inserida corresponde à senha armazenada. Exiba uma mensagem de "Login bem-sucedido" ou "Senha incorreta".



















